ACTION,LINK,DESCRIPTION,VISUAL_CUE
QC.Mask.Plates,http:/job/PP_MASK_BARCODES/build,Allows you to remove (mask) assay plates from downstream analysis,http:/userContent/pictures/PlateMask.jpg
QC.Analyze.Features,http:/job/PP_FEATURE_ANALYSIS/build,Allows you to analyze data set features,-
UTIL.Visual.Compare,http:/job/UTIL_VIS_COMPARE/build,Allows you to visually compare graphical output from multiple analyses,http:/userContent/pictures/vis_compare.png
QC.Normalize.Data,http:/job/PP_LOESS_NORMALIZATION/build,Allows you to normalize assay data,http:/userContent/pictures/qc_normalization.png
