# A properties file for configuring tabbed report of uploaded data
# Thursday, June 26, 2014

summary.properties=JData.properties
#summary.properties=none
report.style=tab

tab.header=DESCRIPTION,CHARACTER_COLUMNS,NUMERIC_COLUMNS,PROPERTIES,SAMPLE,DOWNLOAD

content.DESCRIPTION=field
field.key.DESCRIPTION=data
field.key.color=black
field.value.color=blue

content.SAMPLE=table
table.data.SAMPLE=JData.csv
table.length.SAMPLE=10

content.CHARACTER_COLUMNS=table
table.data.CHARACTER_COLUMNS=meta.csv

content.NUMERIC_COLUMNS=table
table.data.NUMERIC_COLUMNS=measure.csv

content.PROPERTIES=table
table.data.PROPERTIES=JData.properties
separator.PROPERTIES==

content.DOWNLOAD=field
field.key.DOWNLOAD=download

content.ACTIONS=table
table.data.ACTIONS=http://localhost:8080/userContent/properties/actions_file_upload.properties
table.imgwidth.ACTIONS=150
separator.ACTIONS=,