# Summary Report Configuration
# Histogram Reports
summary.properties=none
report.style=tab
tab.header=PARAMETER.HISTOGRAMS,ACTIONS

content.PARAMETER.HISTOGRAMS=table
table.data.PARAMETER.HISTOGRAMS=pngmetadest.csv
table.imgwidth.PARAMETER.HISTOGRAMS=300

content.ACTIONS=table
table.data.ACTIONS=http://localhost:8080/userContent/properties/actions_pp_dataset_histogram.properties
table.imgwidth.ACTIONS=150
separator.ACTIONS=,

