# Summary Report Configuration
# Assay Plate tabbed report displays missing data across plates and QC analysis properties
# 7/23/2014
summary.properties=none
#qc1.properties
report.style=tab
tab.header=QC.PARAMS,ACTIONS

content.QC.PARAMS=table
table.data.QC.PARAMS=JData_Aggregated.csv


# content.QC.GRAPHS=table
# table.data.QC.GRAPHS=pngmetadest.csv
# table.imgwidth.QC.GRAPHS=300

content.ACTIONS=table
table.data.ACTIONS=http://localhost:8080/userContent/properties/actions_pp_dataset_qc.properties
table.imgwidth.ACTIONS=150
separator.ACTIONS=,


